[Geometry]
a = -1.3360
b = 2.3935
c = 0.0888
d = 0.05
dz = 0.1015
D_t = 0.08

[Design Constraints]
Re_max = 10.

[Engine Properties]
gamma = 1.15
m = 10
t_thrust = 10
A_t = 0.005026548246
p_c = 6000000

[Simulation Settings]
dt = 2
c_d = 1.5

[GA Settings]
population_steadiness = 0.5
crossover_prob = 0.8
mutation_prob = 0.3
population_size = 20
generation_target = 100
mutation_percentage = 0.2
unstable_genes = 5
;mutation_number = 1