[Geometry]
;a = -1.3360
;b = 2.3935
a = -1.336
b = 2.3935
c = 0.0888
d = 0.05
dz = 0.15
D_t = 0.085

[Design Constraints]
Re_max = 0.150
Rt_max = 0.09
dz_max = 0.3
epsilon_min = 6

[Engine Properties]
gamma = 1.15
m = 10
t_thrust = 22.5
A_t = 0.005026548246
p_c = 3000000

[Simulation Settings]
dt = 0.5
c_d = 1.5

[GA Settings 1]
population_steadiness = 0.6
crossover_prob = 0.8
mutation_prob = 0
population_size = 100
generation_target = 250
mutation_percentage = 0.2
unstable_genes = 6
random_solutions = 0

[GA Settings 2]
population_steadiness = 0.5
crossover_prob = 0.8
mutation_prob = 0.3
population_size = 100
generation_target = 250
mutation_percentage = 0.2
unstable_genes = 6
random_solutions = 20

[GA Settings 3]
population_steadiness = 0.3
crossover_prob = 0.8
mutation_prob = 0.2
population_size = 100
generation_target = 50
mutation_percentage = 0.2
unstable_genes = 6
random_solutions = 10

[GA Settings 4]
population_steadiness = 0.3
crossover_prob = 0.8
mutation_prob = 0.3
population_size = 100
generation_target = 50
mutation_percentage = 0.2
unstable_genes = 6
random_solutions = 20

[GA Settings 5]
population_steadiness = 0.3
crossover_prob = 0.8
mutation_prob = 0.4
population_size = 100
generation_target = 50
mutation_percentage = 0.2
unstable_genes = 0
random_solutions = 30


