[Geometry]
;a = -1.3360
;b = 2.3935
a = -1
b = 2
c = 0.0888
d = 0.09
dz = 0.1015
D_t = 0.07

[Design Constraints]
Re_max = 0.150
Rt_max = 0.09
dz_max = 0.3
epsilon_min = 6

[Engine Properties]
gamma = 1.15
m = 10
t_thrust = 22.5
A_t = 0.005026548246
p_c = 3000000

[Simulation Settings]
dt = 0.5
c_d = 1.5

[GA Settings]
population_steadiness = 0.5
crossover_prob = 0.8
mutation_prob = 0.3
population_size = 100
generation_target = 400
mutation_percentage = 0.2
unstable_genes = 6
random_solutions = 20
